﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>劲舞团</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="Keywords"
	      content="gt劲舞团3官网,劲舞团官方免费下载,私服劲舞团,劲舞团所有歌曲,劲舞团6.8下载安装,劲舞团最新歌曲,劲舞团单机版下载,劲舞团单机版, 下载劲舞团游戏,劲舞团客户端下载,劲舞团歌曲大全,劲舞团2,劲舞团游戏官方下载,唯美劲舞团,qq劲舞团官方下载,劲舞团小游戏,劲舞团舞 步,劲舞团官方,服务台6.8官方下载,劲舞团官网下载,劲舞团官方网站下载,劲舞团名字,劲舞团官方下载安装,劲舞团2011下载,劲舞团6.9官 方下载,au,audition,劲舞,劲舞团,交友,休闲游戏,舞蹈游戏,跳舞游戏,时尚互动,跳舞,舞蹈,3D,大型,多人,休闲,流行,时尚,视频,截图,劲 舞团2,超级舞者,jw2,gt,吉堂,sdo,商城,歌曲列表,盖章,生孩子,结婚,点卷,免费下载">
	<meta name="description" content="劲舞团 突破百万同时在线 休闲网络游戏的王者">
	<link href="http://www.9you.com/common/css/commonZ.css" rel="stylesheet" type="text/css"/>

	<link href="http://www.9you.com/common/css/quickSetting.css" rel="stylesheet" type="text/css"/>
	<link rel="stylesheet" href="css/index.css"/>
	<script language="javascript" type="text/javascript" src="http://www.9you.com/common/js/jquery.js"></script>
	<!--script language="javascript" type="text/javascript" src="http://www.9you.com/common/js/jquery.min.map"></script-->
	<script language="javascript" type="text/javascript" src="http://www.9you.com/common/js/swfobject.js"></script>
	<script language="javascript" type="text/javascript" src="http://www.9you.com/common/js/commonZ.js"></script>
	<script language="javascript" type="text/javascript" src="js/commonZ.js"></script>
	<script type="text/javascript" src="js/flowplayer-3.2.10.min.js"></script>
	<!--[if IE 6]>
	<script type="text/javascript" src="js/DD_belatedPNG_0.0.8a.js"></script>
	<script type="text/javascript">
		DD_belatedPNG.fix('.pngfix');
	</script>
	<![endif]-->
	<!--[if IE]>
	<![endif]-->
</head>

<body>

<div class="main before" style="background-image:url(img/bg4.jpg)">

</div>


<!-- 弹层区 -->

<!--end-->



<!-- bod end-->

<!-- footer end-->
<script src="js/jquery-1.11.3.js"></script>
<script src="js/my.js"></script>
<script>

</script>

</body>
</html>
