﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SD敢达先驱的荣耀</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="keywords" content="敢达,高达,机动战士高达,机动战士敢达,高达游戏,sd高达,网游,高达创战者,高达模型">
	<meta name="description" content="久游独代的《机动战士敢达OL》,是拥有正统敢达题材的射击对战网游,游戏高度还原高达系列动画,让玩家充分体验sd敢达操纵机体的快感。">
	<link href="http://www.9you.com/common/css/commonZ.css" rel="stylesheet" type="text/css"/>

	<link href="http://www.9you.com/common/css/quickSetting.css" rel="stylesheet" type="text/css"/>
	<link rel="stylesheet" href="../css/public.css"/>
	<link rel="stylesheet" href="../css/fx.css"/>
	<script language="javascript" type="text/javascript" src="http://www.9you.com/common/js/jquery.js"></script>
	<!--script language="javascript" type="text/javascript" src="http://www.9you.com/common/js/jquery.min.map"></script-->
	<script language="javascript" type="text/javascript" src="http://www.9you.com/common/js/swfobject.js"></script>
	<script language="javascript" type="text/javascript" src="http://www.9you.com/common/js/commonZ.js"></script>
	<script language="javascript" type="text/javascript" src="js/commonZ.js"></script>
	<script type="text/javascript" src="js/flowplayer-3.2.10.min.js"></script>
	<!--[if IE 6]>
	<script type="text/javascript" src="js/DD_belatedPNG_0.0.8a.js"></script>
	<script type="text/javascript">
		DD_belatedPNG.fix('.pngfix,');
	</script>
	<![endif]-->
	<!--[if IE]>
	<![endif]-->
</head>

<body>

<div class="main before">
	<div class="main0">

		<div class="navTit">
			<div class="container before">
				<img src="../img/na_02.jpg" alt="" class="img1"/>
				<div class="img2">
					<button class="btn0"></button>
					<button class="btn1"></button>
				</div>
				<div class="nav before">
					<ul>
						<li><a href="../index.html">资料库首页</a></li>
						<li  class="ac"><a href="fx.html">阵型分享</a></li>
						<li><a href="">视频攻略</a></li>
						<li><a href="">设施资料</a></li>
						<li><a href="">机体与战舰资料</a></li>
						<li><a href="">指挥中心等级查询</a></li>
						<li><a href="">客户端下载</a></li>
						<li><a href="">论坛</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="container before">

		<div class="bod">
			<div class="zuo">
				<div class="lunT">
					<img class="zuoTit" src="../img/zuo_03.png" alt=""/>
					<ul>
						<li>论坛新闻词条 <span>12.20</span></li>
						<li>论坛新闻词条 <span>12.20</span></li>
						<li>论坛新闻词条 <span>12.20</span></li>
						<li>论坛新闻词条 <span>12.20</span></li>
						<li>论坛新闻词条 <span>12.20</span></li>
						<li>论坛新闻词条 <span>12.20</span></li>
						<li>论坛新闻词条 <span>12.20</span></li>
						<li>论坛新闻词条 <span>12.20</span></li>
						<li>论坛新闻词条 <span>12.20</span></li>
					</ul>
				</div>
				<div class="shiP">
					<img class="zuoTit" src="../img/zuo_06.png" alt=""/>
					<img src="../img/s_03.jpg" alt=""/>
					<h4>视频标题xxx</h4>
				</div>
				<div class="lunT">
					<img class="zuoTit" src="../img/zuo_08.png" alt=""/>
					<ul>
						<li>论坛新闻词条 <span>12.20</span></li>
						<li>论坛新闻词条 <span>12.20</span></li>
						<li>论坛新闻词条 <span>12.20</span></li>
						<li>论坛新闻词条 <span>12.20</span></li>
						<li>论坛新闻词条 <span>12.20</span></li>
						<li>论坛新闻词条 <span>12.20</span></li>
						<li>论坛新闻词条 <span>12.20</span></li>
						<li>论坛新闻词条 <span>12.20</span></li>
						<li>论坛新闻词条 <span>12.20</span></li>
					</ul>
				</div>
			</div>
			<div class="you">
				<div class="head">
					<h2>阵型分享</h2>
					<ul>
						<li>首页</li>
						<li> ></li>
						<li class="last"> 阵型分享</li>

					</ul>
				</div>
				<div class="sousuo">
					<button class="shangc">点击上传阵型</button>
					<select >
						<option >按阵型热度由高到低</option>
						<option >按阵型热度由高到低</option>
					</select>
				</div>
			</div>
		</div>
	</div>
</div>


<!-- 弹层区 -->
<div id="blackBox">

</div>
<!--end-->


<!-- bod end-->
<div id="FOOTER" class="footer">
	<script type="text/javascript" src="http://ms.9you.com/js/cr_ms.js"></script>
</div>
<!-- footer end-->
<script src="../js/jquery-1.11.3.js"></script>
<script src="../js/my.js"></script>

</body>
</html>
