﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SD敢达先驱的荣耀</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="keywords" content="敢达,高达,机动战士高达,机动战士敢达,高达游戏,sd高达,网游,高达创战者,高达模型">
	<meta name="description" content="久游独代的《机动战士敢达OL》,是拥有正统敢达题材的射击对战网游,游戏高度还原高达系列动画,让玩家充分体验sd敢达操纵机体的快感。">
	<link href="http://www.9you.com/common/css/commonZ.css" rel="stylesheet" type="text/css"/>

	<link href="http://www.9you.com/common/css/quickSetting.css" rel="stylesheet" type="text/css"/>
	<link rel="stylesheet" href="css/index.css"/>
	<link rel="stylesheet" href="css/public.css"/>
	<script language="javascript" type="text/javascript" src="http://www.9you.com/common/js/jquery.js"></script>
	<!--script language="javascript" type="text/javascript" src="http://www.9you.com/common/js/jquery.min.map"></script-->
	<script language="javascript" type="text/javascript" src="http://www.9you.com/common/js/swfobject.js"></script>
	<script language="javascript" type="text/javascript" src="http://www.9you.com/common/js/commonZ.js"></script>
	<script language="javascript" type="text/javascript" src="js/commonZ.js"></script>
	<script type="text/javascript" src="js/flowplayer-3.2.10.min.js"></script>
	<!--[if IE 6]>
	<script type="text/javascript" src="js/DD_belatedPNG_0.0.8a.js"></script>
	<script type="text/javascript">
		DD_belatedPNG.fix('.pngfix,');
	</script>
	<![endif]-->
	<!--[if IE]>
	<![endif]-->
</head>

<body>

<div class="main before">
	<div class="main0 before">

		<div class="navTit">
			<div class="container before">
				<img src="img/na_02.jpg" alt="" class="img1"/>

				<div class="img2">
					<button class="btn0"></button>
					<button class="btn1"></button>
				</div>

			</div>
		</div>
		<div class="container">
			<div class="nav before">
				<ul>
					<li class="ac"><a href="index.html">资料库首页</a></li>
					<li><a href="html/jishi.html">机师</a></li>
					<li><a href="html/jiti.html">机体</a></li>
					<li><a href="html/mnq.html">编队模拟器</a></li>
					<li><a href="html/game.html">进入游戏</a></li>
					<li><a href="http://www.baidu.com">论坛</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="container before">
		<div class="bod before">
			<div class="t0 before">
				<div class="left">
					<div class="text">
						<p>游戏名称：《SD敢达大作战先驱的荣耀》</p>

						<p>国服官网：  gt.9you.com</p>

						<p>运营状态：  不删档公测</p>

						<p>发型日期：  2016-1-21</p>

						<p>平台系统：  WINXP、WIN10、WIN7</p>

						<p>游戏类型：  放置类网页游戏</p>


						<p>进入游戏：
							<a href="http://www.baidu.com"><button></button></a>
						</p>
					</div>
				</div>
				<div class="cen">
					<h3>今天上号有点凉</h3>
					<h4><span>[重点新闻字词条XX]</span><span>[重点新闻字词条XX]</span></h4>
					<ul>
						<li>论坛新闻词条论坛新闻词条 <span>12.20</span></li>
						<li>论坛新闻词条论坛新闻词条 <span>12.20</span></li>
						<li>论坛新闻词条论坛新闻词条 <span>12.20</span></li>
						<li>论坛新闻词条论坛新闻词条 <span>12.20</span></li>
						<li>论坛新闻词条论坛新闻词条 <span>12.20</span></li>
						<li>论坛新闻词条论坛新闻词条 <span>12.20</span></li>
						<li>论坛新闻词条论坛新闻词条 <span>12.20</span></li>
						<li>论坛新闻词条论坛新闻词条 <span>12.20</span></li>
						<li>论坛新闻词条论坛新闻词条 <span>12.20</span></li>
						<li>论坛新闻词条论坛新闻词条 <span>12.20</span></li>
					</ul>
				</div>
				<div class="right after">
					<img src="img/img1/lun0.png" alt=""/>
					<ul>
						<li class="act"></li>
						<li></li>
						<li></li>
					</ul>
				</div>
			</div>

			<div class="t1">
				<div class="left">
					<img src="img/img1/news_03.jpg" alt=""/>
				</div>
				<div class="right">
					<img src="img/img1/gg_03.jpg" alt=""/>

				</div>
			</div>


			<div class="t4">
				<a href="html/jiti.html" class="more"></a>

				<div class="tit">
					<ul>
						<li class="act">6星机体 <span> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div></span>
						</li>
						<li>5星机体<span> <div></div> <div></div> <div></div> <div></div><div></div></span></li>
						<li>4星机体<span> <div></div> <div></div> <div></div><div></div> </span></li>
						<li>3星机体<span> <div></div> <div></div> <div></div></span></li>
						<li>2星机体<span> <div></div> <div></div> </span></li>
						<li>1星机体<span> <div></div></span></li>
					</ul>
				</div>
				<div class="kuang before">
					<ul>
						<li>
							<a href="html/jitixq.html"><div class="tu"><img src="img/tu0_03.jpg" alt=""/></div></a>
							<h4>很长的机体名字<br>得有两行</h4>
						</li>
						<li>
							<a href="html/jitixq.html"><div class="tu"><img src="img/tu0_03.jpg" alt=""/></div></a>
							<h4>很长的机体名字<br>得有两行</h4>
						</li>
						<li>
							<a href="html/jitixq.html"><div class="tu"><img src="img/tu0_03.jpg" alt=""/></div></a>
							<h4>很长的机体名字<br>得有两行</h4>
						</li>
						<li>
							<a href="html/jitixq.html"><div class="tu"><img src="img/tu0_03.jpg" alt=""/></div></a>
							<h4>很长的机体名字<br>得有两行</h4>
						</li>
						<li>
							<a href="html/jitixq.html"><div class="tu"><img src="img/tu0_03.jpg" alt=""/></div></a>
							<h4>很长的机体名字<br>得有两行</h4>
						</li>
						<li>
							<a href="html/jitixq.html"><div class="tu"><img src="img/tu0_03.jpg" alt=""/></div></a>
							<h4>很长的机体名字<br>得有两行</h4>
						</li>
						<li>
							<a href="html/jitixq.html"><div class="tu"><img src="img/tu0_03.jpg" alt=""/></div></a>
							<h4>很长的机体名字<br>得有两行</h4>
						</li>
						<li>
							<a href="html/jitixq.html"><div class="tu"><img src="img/tu0_03.jpg" alt=""/></div></a>
							<h4>很长的机体名字<br>得有两行</h4>
						</li>

						<li>
							<a href="html/jitixq.html"><div class="tu"><img src="img/tu0_03.jpg" alt=""/></div></a>
							<h4>很长的机体名字<br>得有两行</h4>
						</li>
						<li>
							<a href="html/jitixq.html"><div class="tu"><img src="img/tu0_03.jpg" alt=""/></div></a>
							<h4>很长的机体名字<br>得有两行</h4>
						</li>
						<li>
							<a href="html/jitixq.html"><div class="tu"><img src="img/tu0_03.jpg" alt=""/></div></a>
							<h4>很长的机体名字<br>得有两行</h4>
						</li>
						<li>
							<a href="html/jitixq.html"><div class="tu"><img src="img/tu0_03.jpg" alt=""/></div></a>
							<h4>很长的机体名字<br>得有两行</h4>
						</li>
						<li>
							<a href="html/jitixq.html"><div class="tu"><img src="img/tu0_03.jpg" alt=""/></div></a>
							<h4>很长的机体名字<br>得有两行</h4>
						</li>
						<li>
							<a href="html/jitixq.html"><div class="tu"><img src="img/tu0_03.jpg" alt=""/></div></a>
							<h4>很长的机体名字<br>得有两行</h4>
						</li>
						<li>
							<a href="html/jitixq.html"><div class="tu"><img src="img/tu0_03.jpg" alt=""/></div></a>
							<h4>很长的机体名字<br>得有两行</h4>
						</li>
						<li>
							<a href="html/jitixq.html"><div class="tu"><img src="img/tu0_03.jpg" alt=""/></div></a>
							<h4>很长的机体名字<br>得有两行</h4>
						</li>

					</ul>
				</div>
			</div>
			<div class="t5">
				<a href="html/jishi.html"><div class="more"></div></a>
				<div class="left">
					<div class="boxt5T hide">
						<div class="b5T_left">
							<div class="h10"></div>
							<div class="b5_text">
								<h5>机师星级:</h5>
								<div class="b5_start">
									<div></div><div></div><div></div><div></div><div></div><div></div>
								</div>
							</div>
							<div class="b5_text">
								<h5>先攻值:</h5>
								<div class="b5_start">99999999999</div>
							</div>
							<div class="b5_text">
								<h5>闪避值:</h5>
								<div class="b5_start">99999999999</div>
							</div>
							<div class="b5_text">
								<h5>防御值:</h5>
								<div class="b5_start">99999999999</div>
							</div>
							<div class="b5_text">
								<h5>压制值:</h5>
								<div class="b5_start">99999999999</div>
							</div>
							<div class="b5_text">
								<h5>机体战力附加值:</h5>
								<div class="b5_start">99999999999</div>
							</div>
							<div class="b5_text">
								<h5>合成所需:</h5>
								<div class="b5_start">99999999999</div>
							</div>
							<div class="b5_text">
								<h5>分解可得:</h5>
								<div class="b5_start">99999999999</div>
							</div>

						</div>
						<div class="b5T_right">
							<div class="h30"></div>
							<div class="h5"></div>
							<h2>匹配机体</h2>
							<img src="img/tus_03.jpg" alt=""/>
							<img src="img/tus_03.jpg" alt=""/>
							<img src="img/tus_03.jpg" alt=""/>
						</div>
					</div>
					<div class="xiaK">
						<ul>
							<li>
								<div class="tu"><img src="img/tu0_03.jpg" alt=""/></div>
								<h4>很长的机体名字<br>得有两行</h4>
							</li>
							<li>
								<div class="tu"><img src="img/tu0_03.jpg" alt=""/></div>
								<h4>很长的机体名字<br>得有两行</h4>
							</li>
							<li>
								<div class="tu"><img src="img/tu0_03.jpg" alt=""/></div>
								<h4>很长的机体名字<br>得有两行</h4>
							</li>
							<li>
								<div class="tu"><img src="img/tu0_03.jpg" alt=""/></div>
								<h4>很长的机体名字<br>得有两行</h4>
							</li>
							<li>
								<div class="tu"><img src="img/tu0_03.jpg" alt=""/></div>
								<h4>很长的机体名字<br>得有两行</h4>
							</li>
							<li>
								<div class="tu"><img src="img/tu0_03.jpg" alt=""/></div>
								<h4>很长的机体名字<br>得有两行</h4>
							</li>


							<li>
								<div class="tu"><img src="img/tu0_03.jpg" alt=""/></div>
								<h4>很长的机体名字<br>得有两行</h4>
							</li>
							<li>
								<div class="tu"><img src="img/tu0_03.jpg" alt=""/></div>
								<h4>很长的机体名字<br>得有两行</h4>
							</li>
							<li>
								<div class="tu"><img src="img/tu0_03.jpg" alt=""/></div>
								<h4>很长的机体名字<br>得有两行</h4>
							</li>
							<li>
								<div class="tu"><img src="img/tu0_03.jpg" alt=""/></div>
								<h4>很长的机体名字<br>得有两行</h4>
							</li>
							<li>
								<div class="tu"><img src="img/tu0_03.jpg" alt=""/></div>
								<h4>很长的机体名字<br>得有两行</h4>
							</li>
							<li>
								<div class="tu"><img src="img/tu0_03.jpg" alt=""/></div>
								<h4>很长的机体名字<br>得有两行</h4>
							</li>


							<li>
								<div class="tu"><img src="img/tu0_03.jpg" alt=""/></div>
								<h4>很长的机体名字<br>得有两行</h4>
							</li>
							<li>
								<div class="tu"><img src="img/tu0_03.jpg" alt=""/></div>
								<h4>很长的机体名字<br>得有两行</h4>
							</li>
							<li>
								<div class="tu"><img src="img/tu0_03.jpg" alt=""/></div>
								<h4>很长的机体名字<br>得有两行</h4>
							</li>
							<li>
								<div class="tu"><img src="img/tu0_03.jpg" alt=""/></div>
								<h4>很长的机体名字<br>得有两行</h4>
							</li>
							<li>
								<div class="tu"><img src="img/tu0_03.jpg" alt=""/></div>
								<h4>很长的机体名字<br>得有两行</h4>
							</li>
							<li>
								<div class="tu"><img src="img/tu0_03.jpg" alt=""/></div>
								<h4>很长的机体名字<br>得有两行</h4>
							</li>







						</ul>
					</div>
					<div class="gun">
						<div class="gdt"></div>
					</div>

				</div>
				<div class="right">
					<h3>搜索机师</h3>
					<input class="ssk" type="text"/>
					<button class="souBtn"></button>
					<div class="h30"></div>
					<div class="hh"></div>
					<h3>星级分类</h3>

					<div class="h30"></div>
					<div class="check">

						<input type="checkbox" name="start"/><span> <div></div></span>
					</div>
					<div class="check">
						<input type="checkbox" name="start"/><span> <div></div><div></div></span>
					</div>
					<div class="check">
						<input type="checkbox" name="start"/><span> <div></div><div></div><div></div></span>
					</div>
					<div class="dotted"></div>
					<div class="h10"></div>
					<div class="check check2">
						<input type="checkbox" name="start"/>
						<span class="first"> <div></div><div></div></span>
						<span class="last"> <div></div><div></div></span>
					</div>
					<div class="check check2">
						<input type="checkbox" name="start"/>
						<span class="first"> <div></div><div></div><div></div></span>
						<span class="last"> <div></div><div></div></span>
					</div>
					<div class="check check2">
						<input type="checkbox" name="start"/>
						<span class="first"> <div></div><div></div><div></div></span>
						<span class="last"> <div></div><div></div><div></div></span>
					</div>
				</div>
			</div>

		</div>
	</div>
</div>
</div>
<div class="footer">
	<div class="h30"></div>
	<div class="h20"></div>
	<p class="p1">网站所有内容均由网友收集或创作，内容仅供参考，版权归内容原创者所有</p>
	<p class="p1">Copyright @ 2002-2016 52toys 京ICP备12046897号 京公网安备11010502027306 </p>
	<a href="http://www.gdman.com/index/show?id=832 " class="a1">关于我们</a>
	<a href="http://www.gdman.com/index/show?id=831 " class="a2">联系我们</a>
</div>


<!-- 弹层区 -->
<div id="blackBox">

</div>
<!--end-->


<!-- bod end-->

<!-- footer end-->
<script src="js/jquery-1.11.3.js"></script>
<script src="js/index.js"></script>

</body>
</html>
