@import "sty";



.container {
  width: 1000px;
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -500px;
}

.main {
  width: 100%;
  height:1080px;
  position: relative;
  background:url(../img/bg0.jpg) no-repeat top center;
}


