* {
  margin: 0;
  padding: 0;
  list-style: none;
}
.font {
  font-size: 16px;
  color: #ffffff;
  font-family: "Microsoft Yahei", "arial";
}
.f12 {
  font-size: 12px;
  color: #ffffff;
  font-family: "Microsoft Yahei", "arial";
}
.f14 {
  font-size: 14px;
  color: #ffffff;
  font-family: "Microsoft Yahei", "arial";
}
.f16 {
  font-size: 16px;
  color: #ffffff;
  font-family: "Microsoft Yahei", "arial";
}
.f18 {
  font-size: 18px;
  color: #ffffff;
  font-family: "Microsoft Yahei", "arial";
}
.f20 {
  font-size: 18px;
  color: #ffffff;
  font-family: "Microsoft Yahei", "arial";
}
.f22 {
  font-size: 22px;
  color: #ffffff;
  font-family: "Microsoft Yahei", "arial";
}
.f24 {
  font-size: 24px;
  color: #ffffff;
  font-family: "Microsoft Yahei", "arial";
}
.f26 {
  font-size: 26px;
  color: #ffffff;
  font-family: "Microsoft Yahei", "arial";
}
.f28 {
  font-size: 28px;
  color: #ffffff;
  font-family: "Microsoft Yahei", "arial";
}
.h5 {
  width: 100%;
  height: 5px;
  clear: both;
}
.h5 {
  width: 100%;
  height: 5px;
  clear: both;
}
.h10 {
  width: 100%;
  height: 10px;
  clear: both;
}
.h20 {
  width: 100%;
  height: 20px;
  clear: both;
}
.h30 {
  width: 100%;
  height: 30px;
  clear: both;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}
.h20 {
  width: 100%;
  height: 20px;
}
.hide {
  display: none;
}
.before:before {
  content: "";
  display: table;
}
.after:after {
  content: "";
  display: table;
  clear: both;
}
button {
  border: 0;
  background: transparent;
}
.bod {
  background: url(../img/bgb_03.png) no-repeat;
  height: 1220px;
}
h1 {
  height: 60px;
  line-height: 60px;
  font-size: 28px;
  color: #ffffff;
  font-family: "Microsoft Yahei", "arial";
  text-align: center;
}
.you .contentTit {
  width: 800px;
  height: 45px;
}
.you .contentTit h3 {
  width: 180px;
  height: 45px;
  line-height: 50px;
  padding-left: 5px;
  font-size: 26px;
  color: #ffffff;
  font-family: "Microsoft Yahei", "arial";
  float: left;
}
.you .contentTit h4 {
  font-size: 14px;
  color: #ffffff;
  font-family: "Microsoft Yahei", "arial";
  color: #9FA0A2;
  float: right;
  margin-top: 25px;
  cursor: pointer;
}
.you .tbleft {
  width: 355px;
  height: 364px;
  float: left;
  margin-right: 10px;
}
.you .tbleft h3 {
  width: 100%;
  height: 43px;
  font-size: 18px;
  color: #ffffff;
  font-family: "Microsoft Yahei", "arial";
  text-align: center;
  color: #D8DDE9;
}
.you .tbleft .tblImg {
  width: 100%;
  text-align: center;
}
.you .tbleft .tblImg img {
  margin-right: 10px;
}
.you .table1 {
  width: 355px;
  float: left;
}
.you .table1 .b_start {
  width: 15px;
  height: 15px;
  margin-top: 15px;
  margin-left: 2px;
  background: url(../img/start02_01.png) no-repeat;
  float: left;
}
.you .table1 h5 {
  width: 100%;
  height: 43px;
  background: #596994;
  border: 1px solid #313F61;
  font-size: 18px;
  color: #ffffff;
  font-family: "Microsoft Yahei", "arial";
  text-align: center;
  color: #D8DDE9;
  float: left;
}
.you .table1 .tb1Tit {
  width: 350px;
  height: 43px;
  background: #596994;
  border: 1px solid #313F61;
  font-size: 18px;
  color: #ffffff;
  font-family: "Microsoft Yahei", "arial";
  text-align: center;
  color: #D8DDE9;
}
.you .table1 table {
  width: 355px;
  height: 347px;
}
.you .table1 table tr {
  float: left;
  width: 355px;
}
.you .table1 table .td1 {
  width: 138px;
  padding-right: 10px;
  font-size: 12px;
  color: #ffffff;
  font-family: "Microsoft Yahei", "arial";
  color: #D8DDE9;
  text-align: right;
}
.you .table1 table .td2 {
  padding-left: 10px;
}
.you .table1 table td {
  border: 1px solid #313F61;
  width: 190px;
  height: 43px;
  line-height: 43px;
  text-align: left;
  font-size: 14px;
  color: #ffffff;
  font-family: "Microsoft Yahei", "arial";
  color: #F0D461;
  float: left;
}
.you .table2 {
  width: 355px;
  float: left;
  margin-right: 10px;
}
.you .table2 .tb1Tit {
  width: 349px;
  height: 43px;
  background: #596994;
  border: 1px solid #313F61;
  font-size: 18px;
  color: #ffffff;
  font-family: "Microsoft Yahei", "arial";
  text-align: center;
  color: #D8DDE9;
}
.you .table2 table {
  width: 355px;
}
.you .table2 table .t2_tr2 td {
  color: #F0D461;
}
.you .table2 table tr {
  float: left;
}
.you .table2 table td {
  border: 1px solid #313F61;
  width: 115px;
  height: 50px;
  line-height: 43px;
  text-align: center;
  font-size: 14px;
  color: #ffffff;
  font-family: "Microsoft Yahei", "arial";
  float: left;
}
.you .table3 {
  width: 800px;
}
.you .table3 h5 {
  font-size: 14px;
  color: #ffffff;
  font-family: "Microsoft Yahei", "arial";
  text-align: left;
  color: #65BBCE;
  height: 32px;
}
.you .table3 table {
  width: 800px;
  height: 115px;
}
.you .table3 table tr {
  float: left;
}
.you .table3 table tr:first-child td {
  height: 35px;
  line-height: 35px;
}
.you .table3 table td {
  border: 1px solid #313F61;
  width: 196px;
  height: 85px;
  line-height: 85px;
  text-align: center;
  font-size: 14px;
  color: #ffffff;
  font-family: "Microsoft Yahei", "arial";
  float: left;
}
.you .table3 table .first {
  background: #161B28;
}
.you .table3 table .button {
  font-size: 14px;
  color: #ffffff;
  font-family: "Microsoft Yahei", "arial";
  line-height: 1.2em;
  width: 100%;
  padding: 10% 0;
  text-align: center;
  height: 80%;
  float: left;
  cursor: auto;
}
.you .table4 {
  width: 800px;
}
.you .table4 h5 {
  font-size: 14px;
  color: #ffffff;
  font-family: "Microsoft Yahei", "arial";
  text-align: left;
  color: #65BBCE;
  height: 32px;
}
.you .table4 table {
  width: 800px;
}
.you .table4 table tr {
  float: left;
}
.you .table4 table td {
  border: 1px solid #3A5E72;
  width: 130px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  font-size: 14px;
  color: #ffffff;
  font-family: "Microsoft Yahei", "arial";
  float: left;
}
.you .table4 table td a {
  font-size: 14px;
  color: #ffffff;
  font-family: "Microsoft Yahei", "arial";
}
.you .table4 table .button {
  font-size: 14px;
  color: #ffffff;
  font-family: "Microsoft Yahei", "arial";
  line-height: 1.2em;
  width: 100%;
  padding: 10% 0;
  text-align: center;
  height: 80%;
  float: left;
  cursor: auto;
}
.you .sheshiT {
  width: 800px;
  height: 170px;
  margin-top: 10px;
  text-align: center;
}
.you .zil {
  width: 800px;
  height: 200px;
  background: url(../img/xian.png) no-repeat bottom center;
  margin-top: 35px;
}
.you .zil .left {
  float: left;
  width: 210px;
  height: 170px;
}
.you .zil .left img {
  vertical-align: middle;
}
.you .zil .right {
  float: left;
  width: 525px;
  margin-left: 25px;
}
.you .zil .right h3 {
  height: 62px;
  line-height: 62px;
  text-align: left;
  font-size: 28px;
  color: #ffffff;
  font-family: "Microsoft Yahei", "arial";
  border-bottom: 1px dashed #373F53;
  margin-bottom: 10px;
}
.you .zil .right p {
  font-size: 14px;
  color: #ffffff;
  font-family: "Microsoft Yahei", "arial";
  color: #87ACC5;
}
.you .zil_last {
  background-image: none;
}
.you .ul0 {
  margin-top: 30px;
  height: 47px;
}
.you .ul0 li {
  float: left;
  cursor: pointer;
  width: 100px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  font-size: 14px;
  color: #ffffff;
  font-family: "Microsoft Yahei", "arial";
  margin-right: 5px;
  color: #DDDEE1;
}
.you .ul0 li a {
  color: #DDDEE1;
}
.you .ul0 .active {
  color: #68D8DA;
  border-bottom: 2px solid #68D8DA;
}
.you .content0 {
  margin-top: 30px;
  width: 845px;
}
.you .content0 li {
  width: 182px;
  height: 220px;
  margin: 0 24px 40px 0;
  float: left;
  cursor: pointer;
}
.you .content0 li .tu {
  width: 180px;
  height: 180px;
  border: 1px solid #67C0D3;
}
.you .content0 li h4 {
  font-size: 14px;
  color: #ffffff;
  font-family: "Microsoft Yahei", "arial";
  color: #FFFFFF;
  text-align: center;
  height: 36px;
  line-height: 36px;
}
.you .list {
  text-align: center;
  margin-top: 20px;
}
.you .list ul {
  display: inline;
}
.you .list button,
.you .list li {
  display: inline;
  cursor: pointer;
  font-size: 14px;
  color: #ffffff;
  font-family: "Microsoft Yahei", "arial";
  color: #67C0D3;
  vertical-align: middle;
}
.you .list li {
  padding: 0 10px;
}
.you .list button {
  padding: 0 30px;
}
.you .list .act {
  text-decoration: underline;
}
.you .text0 {
  text-align: center;
}
.you .text0 h2 {
  height: 88px;
  line-height: 88px;
  font-size: 30px;
  color: #fff;
}
.you .text0 p {
  font-size: 14px;
  color: #ffffff;
  font-family: "Microsoft Yahei", "arial";
  color: #666C7B;
}
.you .text0 i {
  font-style: normal;
}
.you .text0 s {
  text-decoration: none;
}
.you .text1 {
  margin-top: 40px;
  width: 761px;
}
.you .text1 p {
  font-size: 14px;
  color: #ffffff;
  font-family: "Microsoft Yahei", "arial";
  color: #8CB3CB;
}
.you .IMG {
  width: 820px;
  height: auto;
  margin: 35px 0;
  cursor: pointer;
}
.you .IMG img {
  width: 761px;
  height: auto;
}
.you .xing {
  width: 122px;
  height: 138px;
  display: block;
  background: url(../img/img2/xing.png) no-repeat;
  margin: 50px auto;
}
.you .jnzhsh {
  width: 432px;
  height: 400px;
  float: left;
}
.you .jnzhsh h2 {
  width: 100%;
  text-align: center;
  font-size: 18px;
  color: #ffffff;
  font-family: "Microsoft Yahei", "arial";
  color: #D8DDE9;
  line-height: 60px;
}
.you .jnzhsh .jntu {
  width: 432px;
  height: 98px;
  margin-bottom: 10px;
  border: 1px solid transparent;
  cursor: pointer;
}
.you .jnzhsh .act {
  border: 1px solid #fff;
}
.you .jnship {
  width: 330px;
  height: 186px;
  float: left;
  margin: 60px 0 0 20px;
  background: url(../img/img3/ship1.jpg);
  background-repeat: no-repeat;
}
.you .gmlib {
  width: 820px;
  height: 634px;
  background: url(../img/img3/gamed_03.png) no-repeat;
  position: relative;
}
.you .gmlib .gmLeft,
.you .gmlib .gmRight {
  position: absolute;
  top: 125px;
  width: 260px;
}
.you .gmlib .gmLeft li,
.you .gmlib .gmRight li {
  line-height: 36px;
  font-size: 12px;
  color: #ffffff;
  font-family: "Microsoft Yahei", "arial";
  color: #979EB1;
  cursor: pointer;
}
.you .gmlib .gmLeft li span,
.you .gmlib .gmRight li span {
  float: right;
}
.you .gmlib .gmLeft {
  left: 90px;
}
.you .gmlib .gmRight {
  left: 480px;
}
.boxT {
  width: 1280px;
  height: auto;
  position: fixed;
  top: 50px;
  left: 50%;
  margin-left: -640px;
}
.boxT img {
  width: 100%;
  height: auto;
}
.boxT .close {
  width: 40px;
  height: 20px;
  background: #000;
  font-size: 14px;
  color: #ffffff;
  font-family: "Microsoft Yahei", "arial";
  position: absolute;
  top: -20px;
  right: 0;
}
