@import "sty";

@red:#db5367;

.container {
  width: 1000px;
  position: relative;
  margin:0 auto;

}

.main {
  width: 100%;
  min-height:1080px;
  position: relative;
  background:url(../img/bg.jpg) no-repeat top center;
}
.logo{
  width:146px;
  height:80px;
  background:url(../img/logo_02.png) no-repeat;
  position:absolute;
  top:20px;
  left:0;
}
.mainCon{
  width:1000px;
  margin-top:525px;
}
.navTit{
  width:100%;
  height:74px;
  background:url(../img/titBg_03.png) repeat;
  line-height:74px;
  img{
    margin-left:40px;
    margin-right:10px;
    vertical-align: middle;
    margin-top:-9px;
  }
  span{
    .f24;
    color:#cfd7da;

  }
  i{
    .f24;
    color:#4E4E58;
    padding:0 10px;
  }
  s{
    .f14;
    color:#db5367;
  }
}
.mBody{
  width:100%;
  background:#fff;
}
.lunbK{
  width:944px;
  height:285px;
  margin:30px auto ;
  background:#6B6B6B;
  position:relative;
  overflow: hidden;
  .tu{
    position:absolute;
    top:0;
    left:0px;
    width:10000px;

  }
  .tu-cell{
    float:left;
    width:944px;
    height:285px;
  }
  .lunblist{
    position:absolute;
    right:35px;
    bottom:23px;
    li{
      width:13px;
      height:13px;
      background:url(../img/tu_11.png) no-repeat;
      float:left;
      margin-left:8px;
      cursor:pointer;
    }
    .active{
      background:url(../img/tu_13.png) no-repeat;

    }
  }
}
.h2Tit0{
  width:950px;
  padding-left:50px;
  height:60px;
  line-height:60px;
  margin-left:25px;
  background:url(../img/tu_18.png) no-repeat left center;
  span{
    font-size:26px;
    color:@red;
  }
  i{
    .f18;
    color:@red;
  }
}
.libaoK{
  width:944px;
  height:348px;
  margin:0 auto;
  .ui-menu{
    li{
      width:187px;
      height:63px;
      margin-left:2px;
      float:left;
      background:#FBAAC1 ;
      cursor:pointer;
      position:relative;
    }
    .zhe{
      position:absolute;
      width:100%;
      height:100%;
      left:0;
      top:0;
      background:url(../img/zhe_03.png) repeat;
    }
    .active{
      .zhe{
        opacity:0;
      }
    }
    .ml0{
      margin-left:0;
    }
  }
}
.main-list{
  width:100%;
  height:283px;
  margin-top:2px;
  background:#FDD4E0;
  .left{
    width:758px;
    height:100%;
    background:#FDD4E0;
    float:left;
    li{
      float:left;
      text-align:center;
      width:83px;
      height:110px;
      margin:20px  0 0 22px;
    }
    .tu{
      width:83px;
      height:83px;
      background:#fff;
      img{
        width:100%;
        height:100%;
      }
    }
    .h3Tit{
      .f12;
      color:#000;
      height:24px;
      width:150%;
      margin-left:-25%;
      line-height:24px;
    }
  }
  .right{
    width:186px;
    height:100%;
    background:#F9C1D1;
    display: table;
    float:right;
  }
  .rightCon{
    display:table-cell;
    vertical-align: middle;
    button{
      width:160px;
      height:59px;
      background:url(../img/tu_38.png) no-repeat;
      .f20;
      color:#F1F1FE;
      font-weight:bold;
      display:block;
      margin:0 auto;
    }
    .dh{
      margin-top:18px;
    }
  }
}

.ul1{
  width:944px;
  margin:0 auto;
  li{
    width:153px;
    height:32px;
    border-radius: 16px;
    background:#FFD7DD;
    float:left;
    margin-left:5px;
    margin-top:16px;
    .f16;
    color:#3c3c3c;
    position:relative;
    text-align:center;
    line-height:32px;
    font-weight:600;
    a{
      position:absolute;
      top:0 ;
      left:0;
      width:100%;
      height:100%;
    }
  }
  .ml0{
    margin-left:0;
  }

}
