* {
  margin: 0;
  padding: 0;
  list-style: none;
}
.font {
  font-size: 16px;
  color: #ffffff;
  font-family: "Microsoft Yahei", "arial";
}
.f12 {
  font-size: 12px;
  color: #ffffff;
  font-family: "Microsoft Yahei", "arial";
}
.f14 {
  font-size: 14px;
  color: #ffffff;
  font-family: "Microsoft Yahei", "arial";
}
.f16 {
  font-size: 16px;
  color: #ffffff;
  font-family: "Microsoft Yahei", "arial";
}
.f18 {
  font-size: 18px;
  color: #ffffff;
  font-family: "Microsoft Yahei", "arial";
}
.f20 {
  font-size: 18px;
  color: #ffffff;
  font-family: "Microsoft Yahei", "arial";
}
.f22 {
  font-size: 22px;
  color: #ffffff;
  font-family: "Microsoft Yahei", "arial";
}
.f24 {
  font-size: 24px;
  color: #ffffff;
  font-family: "Microsoft Yahei", "arial";
}
.h5 {
  width: 100%;
  height: 5px;
  clear: both;
}
.h10 {
  width: 100%;
  height: 10px;
  clear: both;
}
.h20 {
  width: 100%;
  height: 20px;
  clear: both;
}
.h30 {
  width: 100%;
  height: 30px;
  clear: both;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}
.hide {
  display: none;
}
.before:before {
  content: "";
  display: table;
}
.after:after {
  content: "";
  display: table;
  clear: both;
}
button,
input {
  border: 0;
  background: transparent;
}
li {
  list-style: none;
}
i {
  font-style: normal;
}
b {
  font-weight: normal;
}
s {
  text-decoration: none;
}
