﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SD敢达先驱的荣耀</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="keywords" content="敢达,高达,机动战士高达,机动战士敢达,高达游戏,sd高达,网游,高达创战者,高达模型">
	<meta name="description" content="久游独代的《机动战士敢达OL》,是拥有正统敢达题材的射击对战网游,游戏高度还原高达系列动画,让玩家充分体验sd敢达操纵机体的快感。">
	<link href="http://www.9you.com/common/css/commonZ.css" rel="stylesheet" type="text/css"/>

	<link href="http://www.9you.com/common/css/quickSetting.css" rel="stylesheet" type="text/css"/>
	<link rel="stylesheet" href="../css/public.css"/>
	<link rel="stylesheet" href="../css/fx.css"/>
	<script language="javascript" type="text/javascript" src="http://www.9you.com/common/js/jquery.js"></script>
	<!--script language="javascript" type="text/javascript" src="http://www.9you.com/common/js/jquery.min.map"></script-->
	<script language="javascript" type="text/javascript" src="http://www.9you.com/common/js/swfobject.js"></script>
	<script language="javascript" type="text/javascript" src="http://www.9you.com/common/js/commonZ.js"></script>
	<script language="javascript" type="text/javascript" src="js/commonZ.js"></script>
	<script type="text/javascript" src="js/flowplayer-3.2.10.min.js"></script>
	<!--[if IE 6]>
	<script type="text/javascript" src="js/DD_belatedPNG_0.0.8a.js"></script>
	<script type="text/javascript">
		DD_belatedPNG.fix('.pngfix,');
	</script>
	<![endif]-->
	<!--[if IE]>
	<![endif]-->
</head>

<body>

<div class="main before">
	<div class="main0 before">

		<div class="navTit">
			<div class="container before">
				<img src="../img/na_02.jpg" alt="" class="img1"/>

				<div class="img2">
					<button class="btn0"></button>
					<button class="btn1"></button>
				</div>

			</div>
		</div>
		<div class="container">
			<div class="nav before">
				<ul>
					<li ><a href="../index.html">资料库首页</a></li>
					<li ><a href="../html/jishi.html">机师</a></li>
					<li class="ac"><a href="../html/jiti.html">机体</a></li>
					<li><a href="../html/mnq.html">编队模拟器</a></li>
					<li><a href="../html/game.html">进入游戏</a></li>
					<li><a href="http://www.baidu.com">论坛</a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="container before">

		<div class="bod">
			<div class="zuo">
				<div class="lunT">
					<img class="zuoTit" src="../img/zuo_03.png" alt=""/>
					<ul>
						<li>论坛新闻词条 <span>12.20</span></li>
						<li>论坛新闻词条 <span>12.20</span></li>
						<li>论坛新闻词条 <span>12.20</span></li>
						<li>论坛新闻词条 <span>12.20</span></li>
						<li>论坛新闻词条 <span>12.20</span></li>
						<li>论坛新闻词条 <span>12.20</span></li>
						<li>论坛新闻词条 <span>12.20</span></li>
						<li>论坛新闻词条 <span>12.20</span></li>
						<li>论坛新闻词条 <span>12.20</span></li>
					</ul>
				</div>
				<div class="shiP">
					<img class="zuoTit" src="../img/zuo_06.png" alt=""/>
					<a href="javascript:"><img src="../img/s_03.jpg" alt=""/></a>
					<h4>视频标题xxx</h4>
				</div>
				<div class="lunT">
					<img class="zuoTit" src="../img/zuo_08.png" alt=""/>
					<ul>
						<li>论坛新闻词条 <span>12.20</span></li>
						<li>论坛新闻词条 <span>12.20</span></li>
						<li>论坛新闻词条 <span>12.20</span></li>
						<li>论坛新闻词条 <span>12.20</span></li>
						<li>论坛新闻词条 <span>12.20</span></li>
						<li>论坛新闻词条 <span>12.20</span></li>
						<li>论坛新闻词条 <span>12.20</span></li>
						<li>论坛新闻词条 <span>12.20</span></li>
						<li>论坛新闻词条 <span>12.20</span></li>
					</ul>
				</div>
			</div>
			<div class="you">


				<div class="box0 " >
					<div class="head">
						<h2></h2>
						<ul>
							<li ><a href="../index.html">首页</a></li>
							<li> ></li>
							<li class="last">机体</li>
						</ul>

					</div>
					<div class="sousuo">
						<div class="h5"></div>
						<div class="check">
							机体星级
						</div>
						<div class="check">
							<input type="checkbox" name="start"/><span> <div></div></span>
						</div>
						<div class="check">
							<input type="checkbox" name="start"/><span> <div></div><div></div></span>
						</div>
						<div class="check">
							<input type="checkbox" name="start"/><span> <div></div><div></div><div></div></span>
						</div>
						<div class="check check2">
							<input type="checkbox" name="start"/>
							<span class="first"> <div></div><div></div></span>
							<span class="last"> <div></div><div></div></span>
						</div>
						<div class="check check2">
							<input type="checkbox" name="start"/>
							<span class="first"> <div></div><div></div><div></div></span>
							<span class="last"> <div></div><div></div></span>
						</div>
						<div class="check check2">
							<input type="checkbox" name="start"/>
							<span class="first"> <div></div><div></div><div></div></span>
							<span class="last"> <div></div><div></div><div></div></span>
						</div>
						<div class="h20"></div>
						<div class="check">
							机体种类
						</div>
						<div class="check">
							<input type="checkbox" name="zhonglei"/><span>UC</span>
						</div>
						<div class="check">
							<input type="checkbox" name="zhonglei"/><span>SEED</span>
						</div>
						<div class="check">
							<input type="checkbox" name="zhonglei"/><span>敢达00</span>
						</div>
						<div class="check">
							<input type="checkbox" name="zhonglei"/><span>敢达W</span>
						</div>
						<div class="check">
							<input type="checkbox" name="zhonglei"/><span>其他</span>
						</div>
					</div>
					<div class="h30"></div>
					<div class="h20"></div>
					<ul class="ul10">
						<li>
							<a href="jitixq.html"><img src="../img/tu0_03.jpg" alt=""/></a>
							<h4>很长的机体名字<br>得有两行</h4>
						</li>
						<li>
							<a href="jitixq.html"><img src="../img/tu0_03.jpg" alt=""/></a>
							<h4>很长的机体名字<br>得有两行</h4>
						</li>
						<li>
							<a href="jitixq.html"><img src="../img/tu0_03.jpg" alt=""/></a>
							<h4>很长的机体名字<br>得有两行</h4>
						</li>
						<li>
							<a href="jitixq.html"><img src="../img/tu0_03.jpg" alt=""/></a>
							<h4>很长的机体名字<br>得有两行</h4>
						</li>
						<li>
							<a href="jitixq.html"><img src="../img/tu0_03.jpg" alt=""/></a>
							<h4>很长的机体名字<br>得有两行</h4>
						</li>
						<li>
							<a href="jitixq.html"><img src="../img/tu0_03.jpg" alt=""/></a>
							<h4>很长的机体名字<br>得有两行</h4>
						</li>


						<li>
							<a href="jitixq.html"><img src="../img/tu0_03.jpg" alt=""/></a>
							<h4>很长的机体名字<br>得有两行</h4>
						</li>
						<li>
							<a href="jitixq.html"><img src="../img/tu0_03.jpg" alt=""/></a>
							<h4>很长的机体名字<br>得有两行</h4>
						</li>
						<li>
							<a href="jitixq.html"><img src="../img/tu0_03.jpg" alt=""/></a>
							<h4>很长的机体名字<br>得有两行</h4>
						</li>
						<li>
							<a href="jitixq.html"><img src="../img/tu0_03.jpg" alt=""/></a>
							<h4>很长的机体名字<br>得有两行</h4>
						</li>
						<li>
							<a href="jitixq.html"><img src="../img/tu0_03.jpg" alt=""/></a>
							<h4>很长的机体名字<br>得有两行</h4>
						</li>
						<li>
							<a href="jitixq.html"><img src="../img/tu0_03.jpg" alt=""/></a>
							<h4>很长的机体名字<br>得有两行</h4>
						</li>


						<li>
							<a href="jitixq.html"><img src="../img/tu0_03.jpg" alt=""/></a>
							<h4>很长的机体名字<br>得有两行</h4>
						</li>
						<li>
							<a href="jitixq.html"><img src="../img/tu0_03.jpg" alt=""/></a>
							<h4>很长的机体名字<br>得有两行</h4>
						</li>
						<li>
							<a href="jitixq.html"><img src="../img/tu0_03.jpg" alt=""/></a>
							<h4>很长的机体名字<br>得有两行</h4>
						</li>
						<li>
							<a href="jitixq.html"><img src="../img/tu0_03.jpg" alt=""/></a>
							<h4>很长的机体名字<br>得有两行</h4>
						</li>
						<li>
							<a href="jitixq.html"><img src="../img/tu0_03.jpg" alt=""/></a>
							<h4>很长的机体名字<br>得有两行</h4>
						</li>
						<li>
							<a href="jitixq.html"><img src="../img/tu0_03.jpg" alt=""/></a>
							<h4>很长的机体名字<br>得有两行</h4>
						</li>


						<li>
							<a href="jitixq.html"><img src="../img/tu0_03.jpg" alt=""/></a>
							<h4>很长的机体名字<br>得有两行</h4>
						</li>
						<li>
							<a href="jitixq.html"><img src="../img/tu0_03.jpg" alt=""/></a>
							<h4>很长的机体名字<br>得有两行</h4>
						</li>
						<li>
							<a href="jitixq.html"><img src="../img/tu0_03.jpg" alt=""/></a>
							<h4>很长的机体名字<br>得有两行</h4>
						</li>
						<li>
							<a href="jitixq.html"><img src="../img/tu0_03.jpg" alt=""/></a>
							<h4>很长的机体名字<br>得有两行</h4>
						</li>
						<li>
							<a href="jitixq.html"><img src="../img/tu0_03.jpg" alt=""/></a>
							<h4>很长的机体名字<br>得有两行</h4>
						</li>
						<li>
							<a href="jitixq.html"><img src="../img/tu0_03.jpg" alt=""/></a>
							<h4>很长的机体名字<br>得有两行</h4>
						</li>


					</ul>



					<div class="list">
						<button class="prv"><</button>
						<ul>
							<li class="act">1</li>
							<li>2</li>
							<li>3</li>
							<li>4</li>
							<li>5</li>
							<li>6</li>
						</ul>
						<button class="next">></button>
					</div>
				</div>



			</div>
		</div>
	</div>
</div>
<div class="footer"></div>

<!-- 弹层区 -->
<div id="blackBox">

</div>
<!--end-->
<div class="boxT hide">
	<button class="close">关闭</button>
	<img src="../img/img2/tu_03.jpg" alt=""/>
</div>

<!-- bod end-->

<!-- footer end-->
<script src="../js/jquery-1.11.3.js"></script>
<script src="../js/fx.js"></script>

</body>
</html>
