@import "sty";

.bod {
  background: url(../img/bgb_03.png) no-repeat;
  height: 1220px;
}

h1 {
  height: 60px;
  line-height: 60px;
  .f28;
  text-align: center;
}

.you {
  .contentTit {
    width: 800px;
    height: 45px;
    h3 {
      width: 180px;
      height: 45px;
      line-height: 50px;
      padding-left: 5px;
      .f26;
      float: left;
    }
    h4 {
      .f14;
      color: #9FA0A2;
      float: right;
      margin-top: 25px;
      cursor: pointer;
    }
  }
  .tbleft {
    width: 355px;
    height: 364px;
    float: left;
    margin-right: 10px;
    h3 {
      width: 100%;
      height: 43px;
      .f20;
      text-align: center;
      color: #D8DDE9;
    }
    .tblImg {
      width: 100%;
      text-align: center;
      img {
        margin-right: 10px;
      }
    }
  }
  .table1 {
    width: 355px;
    float: left;
    .b_start {
      width: 15px;
      height: 15px;
      margin-top: 15px;
      margin-left: 2px;
      background: url(../img/start02_01.png) no-repeat;
      float: left;
    }
    h5 {
      width: 100%;
      height: 43px;
      background: #596994;
      border: 1px solid #313F61;
      .f20;
      text-align: center;
      color: #D8DDE9;
      float: left;
    }
    .tb1Tit {
      width: 350px;
      height: 43px;
      background: #596994;
      border: 1px solid #313F61;
      .f20;
      text-align: center;
      color: #D8DDE9;
    }
    table {
      width: 355px;
      height: 347px;
      tr {
        float: left;
        width: 355px;
      }
      .td1 {
        width: 138px;
        padding-right: 10px;
        .f12;
        color: #D8DDE9;
        text-align: right;
      }
      .td2 {
        padding-left: 10px;
      }
      td {
        border: 1px solid #313F61;
        width: 190px;
        height: 43px;
        line-height: 43px;
        text-align: left;
        .f14;
        color: #F0D461;
        float: left;
      }
    }
  }
  .table2 {
    width: 355px;
    float: left;
    margin-right: 10px;
    .tb1Tit {
      width: 349px;
      height: 43px;
      background: #596994;
      border: 1px solid #313F61;
      .f20;
      text-align: center;
      color: #D8DDE9;
    }
    table {
      width: 355px;
      .t2_tr2 {
        td {

          color: #F0D461;
        }
      }
      tr {
        float: left;
      }
      td {
        border: 1px solid #313F61;
        width: 115px;
        height: 50px;
        line-height: 43px;
        text-align: center;
        .f14;
        float: left;
      }

    }
  }
  .table3 {
    width: 800px;
    h5 {
      .f14;
      text-align: left;
      color: #65BBCE;
      height: 32px;
    }
    table {
      width: 800px;
      height: 115px;
      tr {
        float: left;
        &:first-child {
          td {
            height: 35px;
            line-height: 35px;
          }
        }
      }
      td {
        border: 1px solid #313F61;
        width: 196px;
        height: 85px;
        line-height: 85px;
        text-align: center;
        .f14;
        float: left;
      }
      .first {
        background: #161B28;
      }
      .button {
        .f14;
        line-height: 1.2em;
        width: 100%;
        padding: 10% 0;
        text-align: center;
        height: 80%;
        float: left;
        cursor: auto;
      }
    }
  }
  .table4 {
    width: 800px;
    h5 {
      .f14;
      text-align: left;
      color: #65BBCE;
      height: 32px;
    }
    table {
      width: 800px;
      tr {
        float: left;
      }
      td {
        border: 1px solid #3A5E72;
        width: 130px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        a {

          .f14;
        }
        .f14;
        float: left;
      }
      .button {
        .f14;
        line-height: 1.2em;
        width: 100%;
        padding: 10% 0;
        text-align: center;
        height: 80%;
        float: left;
        cursor: auto;
      }

    }
  }
  .sheshiT {
    width: 800px;
    height: 170px;
    margin-top: 10px;
    text-align: center;
  }
  .zil {
    width: 800px;
    height: 200px;
    background: url(../img/xian.png) no-repeat bottom center;
    margin-top: 35px;
    .left {
      float: left;
      width: 210px;
      height: 170px;
      img {
        vertical-align: middle;
      }

    }
    .right {
      float: left;
      width: 525px;
      margin-left: 25px;
      h3 {
        height: 62px;
        line-height: 62px;
        text-align: left;
        .f28;
        border-bottom: 1px dashed #373F53;
        margin-bottom: 10px;
      }
      p {
        .f14;
        color: #87ACC5;
      }
    }
  }
  .zil_last {
    background-image: none;
  }
  .ul0 {
    margin-top: 30px;
    height: 47px;
    li {
      float: left;
      cursor: pointer;
      width: 100px;
      height: 45px;
      line-height: 45px;
      text-align: center;
      .f14;
      margin-right: 5px;
      a {

        color: #DDDEE1;
      }
      color: #DDDEE1;
    }
    .active {
      color: #68D8DA;
      border-bottom: 2px solid #68D8DA;
    }
  }
  .content0 {
    margin-top: 30px;
    width: 845px;
    li {
      width: 182px;
      height: 220px;
      margin: 0 24px 40px 0;
      float: left;
      cursor: pointer;
      .tu {
        width: 180px;
        height: 180px;
        border: 1px solid #67C0D3;
      }
      h4 {
        .f14;
        color: #FFFFFF;
        text-align: center;
        height: 36px;
        line-height: 36px;
      }
    }
  }
  .list {
    text-align: center;
    margin-top: 20px;
    ul {
      display: inline;
    }
    button, li {
      display: inline;
      cursor: pointer;
      .f14;
      color: #67C0D3;
      vertical-align: middle;
    }
    li {
      padding: 0 10px;
    }
    button {
      padding: 0 30px;
    }
    .act {
      text-decoration: underline;
    }

  }
  .text0 {
    text-align: center;
    h2 {
      height: 88px;
      line-height: 88px;
      font-size: 30px;
      color: #fff;
    }
    p {
      .f14;
      color: #666C7B;
    }
    i {
      font-style: normal;
    }
    s {
      text-decoration: none;
    }
  }
  .text1 {
    margin-top: 40px;
    width: 761px;
    p {
      .f14;
      color: #8CB3CB;
    }
  }
  .IMG {
    width: 820px;
    height: auto;
    margin: 35px 0;
    cursor: pointer;
    img {
      width: 761px;
      height: auto;
    }
  }
  .xing {
    width: 122px;
    height: 138px;
    display: block;
    background: url(../img/img2/xing.png) no-repeat;
    margin: 50px auto;
  }
  .jnzhsh {
    width: 432px;
    height: 400px;
    float: left;
    h2 {
      width: 100%;
      text-align: center;
      .f20;
      color: #D8DDE9;
      line-height: 60px
    }
    .jntu {
      width: 432px;
      height: 98px;
      margin-bottom: 10px;
      border: 1px solid transparent;
      cursor: pointer;
    }
    .act {
      border: 1px solid #fff;
    }
  }
  .jnship {
    width:330px;
    height:186px;
    float:left;
    margin:60px 0 0 20px;
    background:url(../img/img3/ship1.jpg) ;
    background-repeat:no-repeat;
  }
  .gmlib{
    width:820px;
    height:634px;
    background:url(../img/img3/gamed_03.png) no-repeat;
    position:relative;
    .gmLeft,.gmRight{
      position:absolute;
      top:125px;
      width:260px;
      li{
        line-height:36px;
        .f12;
        color:#979EB1;
        cursor:pointer;
        span{
          float:right;
        }
      }
    }
    .gmLeft{
      left:90px;
    }
    .gmRight{
      left:480px;
    }
  }
}

.boxT {
  width: 1280px;
  height: auto;
  position: fixed;
  top: 50px;
  left: 50%;
  margin-left: -640px;
  img {
    width: 100%;
    height: auto;
  }
  .close {
    width: 40px;
    height: 20px;
    background: #000;
    .f14;
    position: absolute;
    top: -20px;
    right: 0;
  }

}