@import "sty";

@border: #7669C3;

a:hover {
  text-decoration: none;
}

.t0 {
  width: 1160px;
  height: 410px;
  margin: 30px auto;
  .left, .cen, .right {
    float: left;
  }
  .left {
    width: 358px;
    height: 393px;
    margin-top: 15px;
    background: url(../img/img1/tu_03.png) no-repeat;
    .text {
      margin: 220px 0 0 30px;
      p {
        .f14;
        color: #BBBBBF;
        line-height: 22px;
      }
      button {
        width: 117px;
        height: 28px;
        vertical-align: middle;
        background: url(../img/img1/btn0_03.jpg) no-repeat;
      }
    }
  }
  .cen {
    width: 380px;
    margin: 0 25px 0 25px;
    text-align: center;
    h3 {
      .f28;
      color: #EEEEEE;
    }
    h4 {
      .f14;
      color: #bbb;
      height: 40px;
      background: url(../img/img1/tt_03.png) no-repeat center bottom;
      span {
        padding: 0 5px;
        cursor: pointer;
        line-height: 20px;
        color: #B4B8C5;

      }
    }
    ul {
      width: 360px;
      padding: 0 10px;
      height: 300px;
      margin-top: 20px;
      li {
        text-align: left;
        .f14;
        color: #9399A5;
        height: 30px;
        line-height: 30px;
        border-bottom: 1px dashed #394056;
        span {
          float: right;
          color: #8398CA;
        }
      }
    }
  }
  .right {
    width: 358px;
    height: 393px;
    background: url(../img/img1/tu_05.png) no-repeat;
    margin-top: 15px;
    position: relative;
    img {
      width: 348px;
      height: auto;
      margin: 45px 0 0 1px;
    }
    ul {
      position: absolute;
      bottom: 5px;
      right: 15px;
      li {
        float: left;
        width: 27px;
        height: 9px;
        cursor: pointer;
        background: url(../img/img1/li.png) no-repeat;
      }
      .act {
        background: url(../img/img1/lia.png) no-repeat;
      }
    }
  }
}

.t1 {
  width: 1160px;
  height: 140px;
  margin: 40px auto 0;
  .left {
    float: left;
    width: 820px;
    height: 100%;
    position: relative;
    .tit {
      height: 53px;
      margin-left: 7px;
      position: absolute;
      top: 0;
      left: 0;
      li {
        width: 113px;
        height: 53px;
        float: left;
        position: relative;
        .f16;
        line-height: 53px;
        text-align: center;
        color: #BCF3F4;
        cursor: pointer;
      }
      .act {
        z-index: 2;
      }
    }
    .kuang {
      width: 816px;
      height: 511px;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 1;
      background: url(../img/img1/t1bg_03.png) no-repeat;
      h5 {
        .f16;
        text-align: right;
        padding-right: 20px;
        height: 21px;
        line-height: 36px;
        font-weight: bold;
        color: #20283B;
      }
      ul {
        margin-left: 12px;
      }
      li {
        width: 182px;
        margin: 20px 0 0 14px;
        float: left;
        .tu {
          border: 1px solid #67C0D3;
          width: 182px;
          height: 182px;
          img {
            margin: 1px 0 0 1px;
          }
        }
        h4 {
          .f14;
          height: 28px;
          line-height: 42px;
          text-align: center;
        }
      }
    }
  }
  .right {
    float: left;
    margin-left: 15px;
    width: 300px;
    h3 {
      .f28;
      color: #B5EAED;
      height: 86px;
      text-align: center;
      line-height: 130px;
    }
    img {
      border: 2px solid #44547C;
    }
    ul {
      width: 300px;
      height: 300px;
      margin-top: 20px;
      li {
        cursor: pointer;
        text-align: left;
        .f14;
        color: #bbb;
        height: 30px;
        line-height: 30px;
        border-bottom: 1px dashed #394056;
        span {
          float: right;
        }
      }
    }

  }
}

.t2 {
  height: 260px;
  width: 1160px;
  margin: 130px auto 0;
  position: relative;
  h3 {
    background: url(../img/img1/dian_11.jpg) no-repeat left center;
    padding-left: 15px;
    text-align: left;
    .f16;
    color: #96C2C5;
    margin-left: 3px;
  }
  ul {
    margin-left: 40px;
    margin-top: 25px;
    position: relative;
    z-index: 2;

  }
  .di {
    width: 1200px;
    height: 90px;
    background: #1A202F;
    position: absolute;
    top: 115px;
    left: -27px;
    z-index: 1;
  }
  li {
    width: 271px;
    height: 180px;
    margin: 0 1px;
    float: left;
    h4 {
      .f16;
      font-weight: bold;
      color: #3C6B8C;
      text-align: center;
    }
  }

}

.t3 {
  .t2;
  margin-top: 50px;
  .di {
    top: 80px;
  }
  .l {
    width: 40px;
    height: 160px;
    position: absolute;
    top: 36px;
    left: 0;
    background: url(../img/img1/index_42.png) no-repeat;
    z-index: 3;
  }
  .r {
    width: 40px;
    height: 160px;
    position: absolute;
    top: 36px;
    right: 0;
    background: url(../img/img1/index_42-15.png) no-repeat;
    z-index: 3;
  }
  .ul {
    width: 985px;
    height: 200px;
    overflow: hidden;
    margin-left: 80px;
    position: relative;
  }
  ul {
    margin-top: 0px;
    width: 1800px;
    margin-left: 0px;
    position: absolute;
    left: 0px;
    transition: all 0.1s linear;
  }
  li {
    width: 195px;
    cursor: pointer;
  }
}

.t4 {
  margin: 140px auto 0;
  width: 1160px;
  position: relative;
  .more {
    position: absolute;
    width: 65px;
    height: 30px;
    top: -90px;
    right: 0;
  }
  .tit {
    height: 53px;
    margin-left: 7px;
    li {
      width: 135px;
      height: 53px;
      background: url(../img/img1/biaoq_05.png) no-repeat;
      float: left;
      .f16;
      line-height: 40px;
      text-align: center;
      cursor: pointer;
      span {
        display: table;
        margin: -5px auto 0;
        text-align: center;
        div {
          width: 12px;
          height: 10px;
          background: url(../img/start_03.png) no-repeat;
          float: left;
        }
      }
    }

    .act {
      background: url(../img/img1/biaoq_03.png) no-repeat;
    }
  }
  .kuang {
    width: 1146px;
    height: 511px;
    background: url(../img/img1/asdf17.png) no-repeat;
    ul {
      display: table;
      margin: 50px auto;
      width: 1088px;
    }
    li {
      width: 136px;
      height: 140px;
      margin: 0 0 40px 0;
      float: left;
      cursor: pointer;
      text-align: center;
      img {
        margin: 1px 0 0 1px;
        width: 80px;
        height: 96px;
      }

      h4 {
        .f14;
        margin-top: 10px;
        line-height: 16px;
        text-align: center;
      }
    }
  }
}

.t5 {
  width: 1146px;
  height: 400px;
  margin: 50px auto 0;
  position: relative;
  .more {
    position: absolute;
    cursor: pointer;
    width: 65px;
    height: 30px;
    top: -50px;
    right: 0;
  }
  .left {
    float: left;
    margin-right: 25px;
    width: 826px;
    height: 405px;
    position: relative;
    background: url(../img/img1/t5bg_03.png) no-repeat;

    .gun {
      width: 9px;
      height: 345px;
      background: #000;
      position: absolute;
      top: 30px;
      right: 10px;
      cursor: pointer;
    }
    .gdt {
      width: 9px;
      height: 153px;
      background: url(../img/img1/gunl_03.png) no-repeat;
      position: absolute;
      top: 0px;
      left: 0;
      cursor: pointer;
    }
    .xiaK {
      width: 825px;
      height: 345px;
      margin-top: 30px;
      overflow: hidden;
      position: relative;
    }
    ul {
      display: table;
      margin: 0 auto;
      width: 825px;
      position: absolute;
      left: 0;
      top: 0;
    }
    li {
      width: 120px;
      height: 140px;
      margin: 0 8px 30px 8px;
      float: left;
      cursor: pointer;
      text-align: center;
      img {
        margin: 1px 0 0 1px;
        width: 80px;
        height: 96px;
      }

      h4 {
        .f14;
        margin-top: 10px;
        line-height: 16px;
        text-align: center;
      }
    }
  }
  .right {
    float: left;
    width: 285px;
    position:relative;
    h3 {
      text-align: left;
      .f20;
      color: #EEEEEE;
      font-weight: bold;
    }
    .ssk {
      width: 280px;
      height: 34px;
      border: 0;
      background: transparent url(../img/img1/sousuo_03.png) no-repeat right center;
      margin-top: 10px;
    }
    .souBtn{
      width:34px;
      height:34px;
      position:absolute;
      top:34px;
      right:5px;

    }
    span {
      margin: 0px auto 0;
      text-align: center;
      height: 10px;
      display: block;
      float: left;
      div {
        width: 12px;
        height: 10px;
        background: url(../img/start_03.png) no-repeat;
        vertical-align: middle;
        float: left;
        margin-left: 1px;
      }
    }
    .check {
      width: 95px;
      height: 30px;
      float: left;
      input {
        display: block;
        float: left;
        margin-right: 4px;
      }
    }
    .check2 {
      input {
        margin-top: 6px;
      }
      span {
        float: none;
        margin-top: 1px;
      }
    }
    .dotted {
      width: 100%;
      height: 1px;
      border-bottom: 1px dashed #485475;
      clear: both;
    }

  }

  .boxt5T {
    width: 451px;
    height: 226px;
    background: url(../img/img1/hover_03.png) no-repeat;
    position: fixed;
    z-index: 5;
    .b5T_left {
      width: 225px;
      height: 226px;
      float:left;
    }
    .b5T_right{
      width: 220px;
      height: 226px;
      float:left;
      text-align:center;
      img{
        width:59px;
        height:71px;
      }
    }
    h2{
      height:56px;
      line-height:56px;
      text-align:center;
      .f18;
    }
    .b5_text {
      width: 100%;
      height: 24px;
      line-height: 24px;
      h5 {
        width: 95px;
        float: left;
        text-align: right;
        .f12;
      }
      .b5_start{
        width: 125px;
        float: left;
        height: 100%;
        line-height: 24px;
        margin-left:5px;
        .f12;
        color:#F8CD3E;
        text-align:left;
         div{
          width: 15px;
          height: 15px;
           margin-top:3px;

          background: url(../img/start02_01.png) no-repeat;
           float:left;
        }

      }
    }
  }
}

.boxT, .boxT2 {
  width: 1280px;
  height: auto;
  position: fixed;
  top: 50px;
  left: 50%;
  margin-left: -640px;
  img {
    width: 100%;
    height: auto;
  }
  .close {
    width: 40px;
    height: 20px;
    background: #000;
    .f14;
    position: absolute;
    top: -20px;
    right: 0;
  }

}