@import "sty";
.bod{
  height:1450px;
}
.you{
  background:url(../img/img3/zuo_03.png)no-repeat;
  height:1400px;
}
.XZjiti{
  width:672px;
  height:400px;
  margin:0 auto;
  position:relative;
  .xzjiti{
    display:table;
    margin:0 auto;
    li{
      float:left;
      width:84px;
      height:96px;
      margin-bottom:2px;
      text-align:center;
      position:relative;
      cursor:pointer;
      .black{
        width:100%;
        height:100%;
        position:absolute;
        top:0;
        left:0;
        background:rgba(0,0,0,0.4);
      }
    }
  }
  .xzL,.xzR{
    width:28px;
    height:51px;
    position:absolute;
    top:175px;
  }
  .xzL{
    background:url(../img/img3/tu0_03.png) no-repeat;
    left:-55px;
  }
  .xzR{
    background:url(../img/img3/tu0_05.png) no-repeat;
    right:-55px;
  }

}
.textJT1{
  width:100%;
  height:24px;
  line-height:24px;
  font-size:12px;
  color:#eee;
  padding-left:60px;
}
.YXZjiti{
  width:680px;
  height:350px;
  margin:29px 0 0 61px;
  ul{
    margin:5px 0 0 5px;
  }
  li{
    width:80px;
    height:96px;
    float:left;
    margin:14px 0 0 14px;
    position:relative;
  }
  .YXZclose{
    width:22px;
    height:22px;
    position:absolute;
    top:-8px;
    right:-8px;
    background:url(../img/img3/tu_10.png) no-repeat;
  }
}
.jisuan{
  width:680px;
  height:170px;
  margin:15px 0 0 61px;
  .left{
    width:165px;
    margin-left:25px;
    height:100%;
    float:left;
    h3{
      .f20
    }
    .jsbtn{
      width:180px;
      height:88px;
      background:url(../img/img3/btn_03.png) no-repeat;
    }
  }
  .right{
    width:300px;
    margin-left:25px;
    height:100%;
    float:left;

      .b5_text {
        width: 100%;
        height: 26px;
        line-height: 26px;
        h5 {
          width: 130px;
          float: left;
          text-align: right;
          .f12;
          color:#D5DAE7;
        }
        .b5_start{
          width: 125px;
          float: left;
          padding-left:10px;
          height: 100%;
          line-height: 26px;
          margin-left:5px;
          .f12;
          color:#F8CD3E;
          text-align:left;
          div{
            width: 15px;
            height: 15px;
            margin-top:3px;

            background: url(../img/start02_01.png) no-repeat;
            float:left;
          }

        }

    }
  }
}