﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>劲舞团</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="Keywords"
	      content="gt劲舞团3官网,劲舞团官方免费下载,私服劲舞团,劲舞团所有歌曲,劲舞团6.8下载安装,劲舞团最新歌曲,劲舞团单机版下载,劲舞团单机版, 下载劲舞团游戏,劲舞团客户端下载,劲舞团歌曲大全,劲舞团2,劲舞团游戏官方下载,唯美劲舞团,qq劲舞团官方下载,劲舞团小游戏,劲舞团舞 步,劲舞团官方,服务台6.8官方下载,劲舞团官网下载,劲舞团官方网站下载,劲舞团名字,劲舞团官方下载安装,劲舞团2011下载,劲舞团6.9官 方下载,au,audition,劲舞,劲舞团,交友,休闲游戏,舞蹈游戏,跳舞游戏,时尚互动,跳舞,舞蹈,3D,大型,多人,休闲,流行,时尚,视频,截图,劲 舞团2,超级舞者,jw2,gt,吉堂,sdo,商城,歌曲列表,盖章,生孩子,结婚,点卷,免费下载">
	<meta name="description" content="劲舞团 突破百万同时在线 休闲网络游戏的王者">
	<link href="http://www.9you.com/common/css/commonZ.css" rel="stylesheet" type="text/css"/>

	<link href="http://www.9you.com/common/css/quickSetting.css" rel="stylesheet" type="text/css"/>
	<link rel="stylesheet" href="css/index.css"/>
	<script language="javascript" type="text/javascript" src="http://www.9you.com/common/js/jquery.js"></script>
	<!--script language="javascript" type="text/javascript" src="http://www.9you.com/common/js/jquery.min.map"></script-->
	<script language="javascript" type="text/javascript" src="http://www.9you.com/common/js/swfobject.js"></script>
	<script language="javascript" type="text/javascript" src="http://www.9you.com/common/js/commonZ.js"></script>
	<script language="javascript" type="text/javascript" src="js/commonZ.js"></script>
	<script type="text/javascript" src="js/flowplayer-3.2.10.min.js"></script>
	<!--[if IE 6]>
	<script type="text/javascript" src="js/DD_belatedPNG_0.0.8a.js"></script>
	<script type="text/javascript">
		DD_belatedPNG.fix('.pngfix');
	</script>
	<![endif]-->
	<!--[if IE]>
	<![endif]-->
</head>

<body>

<div class="main before">
	<div class="container before">
		<a href="javascript:" class="logo"></a>
		<div class="mainCon">
			<div class="navTit"><img src="img/tu_07.png" alt=""/><span>礼包兑换</span><i>/</i><s>Exchange Gifts</s></div>
			<div class="mBody before">
				<div class="lunbK">
					<div class="tu">
						<div class="tu-cell"><img src="img/tu_22.png" alt=""/></div>
						<div class="tu-cell "><img src="img/tu_24.png" alt=""/></div>
						<div class="tu-cell "><img src="img/tu_26.png" alt=""/></div>
						<div class="tu-cell "><img src="img/tu_26.png" alt=""/></div>
						<div class="tu-cell "><img src="img/tu_26.png" alt=""/></div>
					</div>
					<ul class="lunblist">
						<li class="active"></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
				<div class="h2Tit0"><span>领取礼包：</span><i>价值200元的媒体独享礼包</i></div>
				<div class="libaoK">
					<ul class="ui-menu after">
					<li class="ml0 active"><img src="img/tu_22.png" alt=""/><div class="zhe"></div></li>
					<li><img src="img/tu_24.png" alt=""/><div class="zhe"></div></li>
					<li><img src="img/tu_26.png" alt=""/><div class="zhe"></div></li>
					<li><img src="img/tu_28.png" alt=""/><div class="zhe"></div></li>
					<li><img src="img/tu_30.png" alt=""/><div class="zhe"></div></li>
				</ul>
					<div class="ui-main">
						<div class="main-list hide">
							<div class="left">
								<ul>
									<li>
										<div class="tu"><img src="img/img1/tu_03.jpg" alt=""/></div>
										<h3 class="h3Tit">流泪  男表情</h3>
									</li>
									<li>
										<div class="tu"><img src="img/img1/tu_05.jpg" alt=""/></div>
										<h3 class="h3Tit">流泪 女表情</h3>
									</li>
									<li>
										<div class="tu"><img src="img/img1/tu_07.jpg" alt=""/></div>
										<h3 class="h3Tit">黑高尔夫 男手套</h3>
									</li>
									<li>
										<div class="tu"><img src="img/img1/tu_09.jpg" alt=""/></div>
										<h3 class="h3Tit">黑高尔夫 女手套</h3>
									</li>
									<li>
										<div class="tu"><img src="img/img1/tu_11.jpg" alt=""/></div>
										<h3 class="h3Tit">达人 女发</h3>
									</li>
									<li>
										<div class="tu"><img src="img/img1/tu_13.jpg" alt=""/></div>
										<h3 class="h3Tit">达人 男发</h3>
									</li>
									<li>
										<div class="tu"><img src="img/img1/tu_15.jpg" alt=""/></div>
										<h3 class="h3Tit">达人 女装</h3>
									</li>


									<li>
										<div class="tu"><img src="img/img1/tu_24.jpg" alt=""/></div>
										<h3 class="h3Tit">达人 男装</h3>
									</li>
									<li>
										<div class="tu"><img src="img/img1/tu_25.jpg" alt=""/></div>
										<h3 class="h3Tit">达人女裙</h3>
									</li>
									<li>
										<div class="tu"><img src="img/img1/tu_27.jpg" alt=""/></div>
										<h3 class="h3Tit">达人男裤</h3>
									</li>
									<li>
										<div class="tu"><img src="img/img1/tu_29.jpg" alt=""/></div>
										<h3 class="h3Tit">达人女鞋</h3>
									</li>
									<li>
										<div class="tu"><img src="img/img1/tu_31.jpg" alt=""/></div>
										<h3 class="h3Tit">达人男鞋</h3>
									</li>
									<li>
										<div class="tu"><img src="img/img1/tu_32.jpg" alt=""/></div>
										<h3 class="h3Tit">红马飞扬 手饰</h3>
									</li>
									<li>
										<div class="tu"><img src="img/img1/tu_34.jpg" alt=""/></div>
										<h3 class="h3Tit">香槟(情侣)</h3>
									</li>


								</ul>
							</div>
							<div class="right">
								<div class="rightCon">
									<button class="lq">立即领取</button>
									<button class="dh">立即兑换</button>
								</div>
							</div>
						</div>

						<div class="main-list hide">
							<div class="left">
								<ul>
									<li>
										<div class="tu"><img src="img/img1/tu_03.jpg" alt=""/></div>
										<h3 class="h3Tit">流泪 男表情</h3>
									</li>
									<li>
										<div class="tu"><img src="img/img1/tu_05.jpg" alt=""/></div>
										<h3 class="h3Tit">流泪 女表情</h3>
									</li>
									<li>
										<div class="tu"><img src="img/img1/tu2_01.png" alt=""/></div>
										<h3 class="h3Tit">蓝高尔夫 男手套</h3>
									</li>
									<li>
										<div class="tu"><img src="img/img1/tu2_02.png" alt=""/></div>
										<h3 class="h3Tit">粉高尔夫 女手套</h3>
									</li>
									<li>
										<div class="tu"><img src="img/img1/tu2_03.png" alt=""/></div>
										<h3 class="h3Tit">出国旅游 女发</h3>
									</li>
									<li>
										<div class="tu"><img src="img/img1/tu2_04.png" alt=""/></div>
										<h3 class="h3Tit">出国旅游 男发</h3>
									</li>
									<li>
										<div class="tu"><img src="img/img1/tu2_05.png" alt=""/></div>
										<h3 class="h3Tit">出国旅游 女装</h3>
									</li>


									<li>
										<div class="tu"><img src="img/img1/tu2_06.png" alt=""/></div>
										<h3 class="h3Tit">出国旅游 男装</h3>
									</li>
									<li>
										<div class="tu"><img src="img/img1/tu2_08.png" alt=""/></div>
										<h3 class="h3Tit">出国旅游女裙</h3>
									</li>
									<li>
										<div class="tu"><img src="img/img1/tu2_09.png" alt=""/></div>
										<h3 class="h3Tit">出国旅游男裤</h3>
									</li>
									<li>
										<div class="tu"><img src="img/img1/tu2_10.png" alt=""/></div>
										<h3 class="h3Tit">出国旅游女鞋</h3>
									</li>
									<li>
										<div class="tu"><img src="img/img1/tu2_11.png" alt=""/></div>
										<h3 class="h3Tit">出国旅游男鞋</h3>
									</li>
									<li>
										<div class="tu"><img src="img/img1/tu2_12.png" alt=""/></div>
										<h3 class="h3Tit">艾拉名牌 手饰</h3>
									</li>
									<li>
										<div class="tu"><img src="img/img1/tu2_13.png" alt=""/></div>
										<h3 class="h3Tit">香槟(金币)</h3>
									</li>


								</ul>
							</div>
							<div class="right">
								<div class="rightCon">
									<button class="lq">立即领取</button>
									<button class="dh">立即兑换</button>
								</div>
							</div>
						</div>

						<div class="main-list hide">
							<div class="left">
								<ul>
									<li>
										<div class="tu"><img src="img/img1/tu_03.jpg" alt=""/></div>
										<h3 class="h3Tit">流泪 男表情</h3>
									</li>
									<li>
										<div class="tu"><img src="img/img1/tu_05.jpg" alt=""/></div>
										<h3 class="h3Tit">流泪 女表情</h3>
									</li>
									<li>
										<div class="tu"><img src="img/img1/tu3_01.png" alt=""/></div>
										<h3 class="h3Tit">黑高尔夫 男手套</h3>
									</li>
									<li>
										<div class="tu"><img src="img/img1/tu3_02.png" alt=""/></div>
										<h3 class="h3Tit">黑高尔夫 女手套</h3>
									</li>
									<li>
										<div class="tu"><img src="img/img1/tu_11.jpg" alt=""/></div>
										<h3 class="h3Tit">达人 女发</h3>
									</li>
									<li>
										<div class="tu"><img src="img/img1/tu_13.jpg" alt=""/></div>
										<h3 class="h3Tit">达人 男发</h3>
									</li>
									<li>
										<div class="tu"><img src="img/img1/tu_15.jpg" alt=""/></div>
										<h3 class="h3Tit">达人 女装</h3>
									</li>


									<li>
										<div class="tu"><img src="img/img1/tu_24.jpg" alt=""/></div>
										<h3 class="h3Tit">达人 男装</h3>
									</li>
									<li>
										<div class="tu"><img src="img/img1/tu_25.jpg" alt=""/></div>
										<h3 class="h3Tit">达人女裙</h3>
									</li>
									<li>
										<div class="tu"><img src="img/img1/tu_27.jpg" alt=""/></div>
										<h3 class="h3Tit">达人男裤</h3>
									</li>
									<li>
										<div class="tu"><img src="img/img1/tu_29.jpg" alt=""/></div>
										<h3 class="h3Tit">达人女鞋</h3>
									</li>
									<li>
										<div class="tu"><img src="img/img1/tu_31.jpg" alt=""/></div>
										<h3 class="h3Tit">达人男鞋</h3>
									</li>
									<li>
										<div class="tu"><img src="img/img1/tu3_03.png" alt=""/></div>
										<h3 class="h3Tit">复古收音机 手饰</h3>
									</li>
									<li>
										<div class="tu"><img src="img/img1/tu3_04.png" alt=""/></div>
										<h3 class="h3Tit">香槟(家族)</h3>
									</li>


								</ul>
							</div>
							<div class="right">
								<div class="rightCon">
									<button class="lq">立即领取</button>
									<button class="dh">立即兑换</button>
								</div>
							</div>
						</div>

						<div class="main-list hide">
							<div class="left">
								<ul>
									<li>
										<div class="tu"><img src="img/img1/tu_03.jpg" alt=""/></div>
										<h3 class="h3Tit">流泪 男表情</h3>
									</li>
									<li>
										<div class="tu"><img src="img/img1/tu_05.jpg" alt=""/></div>
										<h3 class="h3Tit">流泪 女表情</h3>
									</li>
									<li>
										<div class="tu"><img src="img/img1/tu2_01.png" alt=""/></div>
										<h3 class="h3Tit">蓝高尔夫 男手套</h3>
									</li>
									<li>
										<div class="tu"><img src="img/img1/tu2_02.png" alt=""/></div>
										<h3 class="h3Tit">粉高尔夫 女手套</h3>
									</li>
									<li>
										<div class="tu"><img src="img/img1/tu2_03.png" alt=""/></div>
										<h3 class="h3Tit">出国旅游 女发</h3>
									</li>
									<li>
										<div class="tu"><img src="img/img1/tu2_04.png" alt=""/></div>
										<h3 class="h3Tit">出国旅游 男发</h3>
									</li>
									<li>
										<div class="tu"><img src="img/img1/tu2_05.png" alt=""/></div>
										<h3 class="h3Tit">出国旅游 女装</h3>
									</li>


									<li>
										<div class="tu"><img src="img/img1/tu2_06.png" alt=""/></div>
										<h3 class="h3Tit">出国旅游 男装</h3>
									</li>
									<li>
										<div class="tu"><img src="img/img1/tu2_08.png" alt=""/></div>
										<h3 class="h3Tit">出国旅游女裙</h3>
									</li>
									<li>
										<div class="tu"><img src="img/img1/tu2_09.png" alt=""/></div>
										<h3 class="h3Tit">出国旅游男裤</h3>
									</li>
									<li>
										<div class="tu"><img src="img/img1/tu2_10.png" alt=""/></div>
										<h3 class="h3Tit">出国旅游女鞋</h3>
									</li>
									<li>
										<div class="tu"><img src="img/img1/tu2_11.png" alt=""/></div>
										<h3 class="h3Tit">出国旅游男鞋</h3>
									</li>
									<li>
										<div class="tu"><img src="img/img1/tu4_01.png" alt=""/></div>
										<h3 class="h3Tit">低调奢华 手饰</h3>
									</li>
									<li>
										<div class="tu"><img src="img/img1/tu4_02.png" alt=""/></div>
										<h3 class="h3Tit">香槟(经验)</h3>
									</li>


								</ul>
							</div>
							<div class="right">
								<div class="rightCon">
									<button class="lq">立即领取</button>
									<button class="dh">立即兑换</button>
								</div>
							</div>
						</div>

						<div class="main-list ">
							<div class="left">
								<ul>
									<li>
										<div class="tu"><img src="img/img1/tu_03.jpg" alt=""/></div>
										<h3 class="h3Tit">流泪 男表情</h3>
									</li>
									<li>
										<div class="tu"><img src="img/img1/tu_05.jpg" alt=""/></div>
										<h3 class="h3Tit">流泪 女表情</h3>
									</li>
									<li>
										<div class="tu"><img src="img/img1/tu3_01.png" alt=""/></div>
										<h3 class="h3Tit">黑高尔夫 男手套</h3>
									</li>
									<li>
										<div class="tu"><img src="img/img1/tu3_02.png" alt=""/></div>
										<h3 class="h3Tit">黑高尔夫 女手套</h3>
									</li>
									<li>
										<div class="tu"><img src="img/img1/tu_11.jpg" alt=""/></div>
										<h3 class="h3Tit">简易 女发</h3>
									</li>
									<li>
										<div class="tu"><img src="img/img1/tu_13.jpg" alt=""/></div>
										<h3 class="h3Tit">简易 女装</h3>
									</li>
									<li>
										<div class="tu"><img src="img/img1/tu_15.jpg" alt=""/></div>
										<h3 class="h3Tit">简易 女裤</h3>
									</li>


									<li>
										<div class="tu"><img src="img/img1/tu_24.jpg" alt=""/></div>
										<h3 class="h3Tit">简易 女鞋</h3>
									</li>
									<li>
										<div class="tu"><img src="img/img1/tu_25.jpg" alt=""/></div>
										<h3 class="h3Tit">相见 男发</h3>
									</li>
									<li>
										<div class="tu"><img src="img/img1/tu_27.jpg" alt=""/></div>
										<h3 class="h3Tit">相见 男装</h3>
									</li>
									<li>
										<div class="tu"><img src="img/img1/tu_29.jpg" alt=""/></div>
										<h3 class="h3Tit">相见 男裤</h3>
									</li>
									<li>
										<div class="tu"><img src="img/img1/tu_31.jpg" alt=""/></div>
										<h3 class="h3Tit">相见 男鞋</h3>
									</li>
									<li>
										<div class="tu"><img src="img/img1/tu5_01.png" alt=""/></div>
										<h3 class="h3Tit">夏日恋人 手饰</h3>
									</li>
									<li>
										<div class="tu"><img src="img/img1/tu2_13.png" alt=""/></div>
										<h3 class="h3Tit">香槟(金币)</h3>
									</li>


								</ul>
							</div>
							<div class="right">
								<div class="rightCon">
									<button class="lq">立即领取</button>
									<button class="dh">立即兑换</button>
								</div>
							</div>
						</div>




					</div>
				</div>
				<div class="h30"></div>
				<div class="h10"></div>
				<div class="h2Tit0"><span>领取礼包：</span><i>价值100元媒体礼包</i></div>
				<ul class="ul1 after">
					<li class="ml0">游民星空 <a target="_blank" href="http://baidu.com"></a></li>
					<li class="">叶子猪 <a target="_blank" href="http://baidu.com"></a></li>
					<li class="">178 <a target="_blank" href="http://baidu.com"></a></li>
					<li class="">电玩巴士 <a target="_blank" href="http://baidu.com"></a></li>
					<li class="">766 <a target="_blank" href="http://baidu.com"></a></li>
					<li class="">52pk <a  target="_blank" href="http://baidu.com"></a></li>

					<li class="ml0">天极网 <a target="_blank" href="http://baidu.com"></a></li>
					<li class="">万宇在线 <a target="_blank" href="http://baidu.com"></a></li>
					<li class="">中华网 <a  target="_blank" href="http://baidu.com"></a></li>
					<li class="">发号吧 <a target="_blank" href="http://baidu.com"></a></li>
					<li class="">131 <a target="_blank" href="http://baidu.com"></a></li>
					<li class="">其他媒体礼包 <a  target="_blank" href="http://baidu.com"></a></li>

				</ul>


			</div>
		</div>

<div class="h30"></div>
<div class="h30"></div>
	</div>
</div>


<!-- 弹层区 -->
<div id="blackBox" style="z-index:10;">

</div>
<!--end-->



<!-- bod end-->
<div id="FOOTER" class="footer">
	<script src="http://au.9you.com/js/cr_au3.js"></script>
</div>
<!-- footer end-->
<script src="js/jquery-1.11.3.js"></script>
<script src="js/my.js"></script>
<script>

</script>

</body>
</html>
