@import "sty";
.container {
  width: 1285px;
  margin: 0 auto;
}

.main {
  width: 100%;
  position: relative;
  background: #171A27;

}
.bod {
  width: 1230px;
  padding-left:30px;
  height: 2000px;
  background: url(../img/img1/bgb_03.png) no-repeat;
  position: relative;
  margin:  -230px auto 0;

}
.main0{
  width:100%;
  height:660px;
  background:url(../img/bg.png)no-repeat top center;
  .navTit{
    width:100%;
    height:48px;
    background:#F7F7F7;
    border-bottom:2px solid #A0201D;
    position:fixed;
    top:0;
    z-index:20;
    .img1{
      float:left;
      margin-left:45px;
    }

    .img2{
      width:324px;
      height:48px;
      background:url(../img/na_04.jpg)no-repeat;
      float:right;
      margin-right:65px;
    }
    .btn0{
      width:90px;
      height: 100% ;
      margin-left:80px;
    }
    .btn1{
      width:90px;
      height:100%;
    }
  }
  .nav{
    width:1205px;
    height:74px;
    background:url(../img/nav_03.png)no-repeat;
    clear:both;
    margin-top:345px;
    padding: 0 0 0 80px;
    ul{
      margin-top:4px;
      li{
        float:left;
        padding:0 25px;
        background:linear-gradient(180deg,#51679B,#4A5E92 );
        a{
          .f16;
          &:hover{
            text-decoration: none;
          }
        }
        line-height:50px;
        margin:0 42px;
        font-weight:bold;
        cursor:pointer;
      }
      .ac{
        border-bottom:2px solid #FFDE09;
        a{

          color:#FFDE09;
        }
      }
    }
  }

}
.zuo{
  width:315px;
  height:1200px;
  background: #171A27;
  margin:10px 0 0 0;
  float:left;
  .zuoTit{
    margin:15px 0;
  }
  .lunT{
    width:300px;
    margin:0 auto;
    ul{
      width:265px;
      margin:0 auto;
    }
    li{
      width:100%;
      .f12;
      color:#B6B6B6;
      text-align:left;
      height:34px;
      line-height:34px;
      border-bottom:1px dashed #394056;
      span{
          float:right;
      }
    }
  }
  .shiP{
    text-align:center;
    h4{
      .f14;
      color:#B6B6B6;
      height:30px;
      line-height:50px;
    }
  }
}
.you{
  width:828px;
  height:1580px;
  background:url(../img/img2/bg_03.png)no-repeat;
  position:absolute;
  top:0;
  right:-10px;
  padding: 0 48px;

  .head{
    margin-top:30px;
    width:775px;
    h2{
      .f28;
      height:37px;
      color:#B5EAED;
    }
    ul{
      float:right;
    }
    li{
      float:left;
      a{
        color:#969696;
      }
      .f14;
      color:#969696;
      padding:0 5px;
      cursor:pointer;
    }
    .last{
      color:#E8E8E8;
    }
  }
  .sousuo{
    width:800px;
    height:100px;
    margin-top:45px;
    span {
      margin: 0px auto 0;
      text-align: center;
      height: 15px;
      display: block;
      float: left;
      div {
        width: 15px;
        height: 15px;
        background: url(../img/start02_01.png) no-repeat;
        vertical-align: middle;
        float: left;
        margin-left: 1px;
      }

    }
    .check {
      width: 110px;
      height: 30px;
      float: left;
      .f14;
      input {
        width:15px;
        height:15px;
        display: block;
        float: left;
        margin-right: 4px;
        margin-top:2px;
      }
    }
    .check2 {
      margin-top:-8px;
      input {
        margin-top: 10px;
      }
      span {
        float: none;
        margin-top: 1px;
      }

    }
  }
  .jshK0{
    width:816px;
    height:259px;
    background:url(../img/img2/toum_03.png) no-repeat;
    .jsh_left{
      width:125px;
      height:100%;
      text-align:center;
      float:left;
      img{
        width:80px;
        height:96px;
        margin-top:80px;
      }
    }
    .jsh_cen{
      width:265px;
      height:100%;
      float:left;
      .b5_text {
        width: 100%;
        height: 26px;
        line-height: 26px;
        h5 {
          width: 95px;
          float: left;
          text-align: right;
          .f12;
        }
        .b5_start{
          width: 125px;
          float: left;
          height: 100%;
          line-height: 26px;
          margin-left:5px;
          .f12;
          color:#F8CD3E;
          text-align:left;
          div{
            width: 15px;
            height: 15px;
            margin-top:3px;

            background: url(../img/start02_01.png) no-repeat;
            float:left;
          }

        }
      }

    }
    .jsh_right{
      width:420px;
      height:100%;
      float:left;
      text-align:center;
      h2{
        height:56px;
        padding-left:20px;
        line-height:56px;
        text-align:left;
        .f18;
      }
      ul{
        display:table;
        margin:0 auto;
      }
      li{
        float:left;
        width:125px;
        .f14;
      }
    }
  }
  .ul10{
    display:table;
    margin:0 auto;
    li{
      width:130px;
      height:140px;
      text-align:center;
      margin-bottom:35px;
      float:left;
      h4{
        .f14
      }
    }
  }

}
#blackBox{
  z-index:39;
}
.boxT,.boxT2{
  z-index:40;
}
.footer{
  width:100%;
  height:286px;
background:url(../img/footer.jpg) no-repeat top center;
clear:both;
}